# SportTracker

./: .dockerignore  .gitignore  SportTracker.sln  compose.yml  gulpfile.js  package-lock.json  package.json
SportTracker/: Program.cs  SportTracker.csproj
SportTracker.Client/: Program.cs  SportTracker.Client.csproj  _Imports.razor
SportTracker.Client/Pages/: Home.razor
SportTracker.Client/Pages/Event/: Add.razor  AddEventForm.razor  Form.razor
SportTracker.Client/Pages/Login/: Login.razor  LoginForm.razor
SportTracker.Client/Services/: ISportEventService.cs  SportEventClientService.cs  SportEventService.cs  UserAuthClientService.cs
SportTracker.Client/Shared/: CookiesService.cs  HttpService.cs
SportTracker.Server/: Dockerfile  Program.cs  SportTracker.Server.csproj
SportTracker.Server/Components/: App.razor  _Imports.razor
SportTracker.Server/Components/Layout/: HeaderBar.razor  MainLayout.razor  UserMenu.razor  UserMenu.razor.cs
SportTracker.Server/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Register.razer.cs  Register.razor  UpdatePassword.razor  UpdatePassword.razor.cs  Upload.razor  Upload.razor.cs
SportTracker.Server/Components/Shared/: FormCard.razor  IconFace.razor  IconLock.razor  IconSpeed.razor  IconSwim.razor  IconTimer.razor
SportTracker.Server/Controllers/: AuthController.cs  SportEventController.cs
SportTracker.Server/Data/: PagedResult.cs  PagedResultBase.cs  PagedResultExtension.cs
SportTracker.Server/Migrations/: 20240715131205_InitialCreate.Designer.cs  20240715131205_InitialCreate.cs  20240716141315_UserCreate.Designer.cs  20240716141315_UserCreate.cs  20240722101859_UpdateUser.Designer.cs  20240722101859_UpdateUser.cs  AppDbContextModelSnapshot.cs
SportTracker.Server/Models/: AppDbContext.cs  Auth.cs  AuthRepository.cs  FileUIpload.cs  IAuthRepository.cs  ISportEventRepository.cs  SportEvent.cs  SportEventInput.cs  SportEventRepository.cs  SportEventType.cs  User.cs
SportTracker.Server/Models/SportEvents/: FileUIpload.cs  ISportEventRepository.cs  SportEvent.cs  SportEventInput.cs  SportEventRepository.cs  SportEventType.cs
SportTracker.Server/Models/Users/: Auth.cs  AuthRepository.cs  IAuthRepository.cs  User.cs
SportTracker.Server/Properties/: launchSettings.json
SportTracker.Server/Services/: AuthHandlerService.cs  AuthService.cs  BackupWorker.cs  IAuthHandlerService.cs  IAuthService.cs  JwtService.cs  SportEventServerService.cs  UserAuthServerService.cs
SportTracker.Shared/Data/: PagedResult.cs  PagedResultBase.cs  PagedResultExtension.cs
SportTracker.Shared/Models/: Auth.cs  Cookies.cs  SportEvent.cs  SportEventInput.cs  SportEventType.cs  User.cs
SportTracker.Shared/Services/: ISportEventService.cs  IUserAuthService.cs
SportTracker/Components/: _Imports.razor
SportTracker/Controllers/: SportEventController.cs
SportTracker/Migrations/: 20240715091231_InitialCreate.Designer.cs  20240715091231_InitialCreate.cs  AppDbContextModelSnapshot.cs
SportTracker/Models/: ISportEventRepository.cs  SportEventRepository.cs
